server.port=9003
spring.datasource.url=jdbc:mysql://mysql.hnister.cn/hnister?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20080808
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=cn.zynworld.hnister.common.domain
mybatis.mapper-locations=classpath:config/mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#日志相关配置
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log