# hnister-cloud

./: Dockerfile  mind.txt  pom.xml  ports.md  readme.md  role.md
hnister-bbs-service/: pom.xml
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/: HnisterBBSServiceApplication.java  HnisterBbsServiceApplication.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/convertor/: BBSPlateConvertor.java  BBSTierConvertor.java  BBSTopicConvertor.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/domain/: BBSPlate.java  BBSPlateExample.java  BBSReply.java  BBSReplyExample.java  BBSTheme.java  BBSThemeExample.java  BBSTier.java  BBSTierExample.java  BBSTopic.java  BBSTopicExample.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/dto/: BBSPlateDTO.java  BBSTierPostDTO.java  BBSTopicPostDTO.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/exception/: BBSTierException.java  BBSTopicException.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/mappers/: BBSPlateMapper.java  BBSReplyMapper.java  BBSThemeMapper.java  BBSTierMapper.java  BBSTopicMapper.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/rest/: BBSPlateRest.java  BBSThemeRest.java  BBSTierRest.java  BBSTopicRest.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/service/: BBSPlateService.java  BBSThemeService.java  BBSTierService.java  BBSTopicService.java
hnister-bbs-service/src/main/java/cn/zynworld/hnister/hnisterbbsservice/vo/: BBSTierPostVO.java  BBSTopicPostVO.java
hnister-bbs-service/src/main/resources/: bootstrap.properties
hnister-bbs-service/src/main/resources/config/: generatorConfig.xml
hnister-bbs-service/src/main/resources/config/mappers/: BBSPlateMapper.xml  BBSReplyMapper.xml  BBSThemeMapper.xml  BBSTierMapper.xml  BBSTopicMapper.xml
hnister-bbs-service/src/test/java/cn/zynworld/hnister/hnisterbbsservice/: HnisterBbsServiceApplicationTests.java
hnister-bbs-service/src/test/java/cn/zynworld/hnister/hnisterbbsservice/rest/: BBSTopicRestTest.java
hnister-bbs-service/src/test/java/cn/zynworld/hnister/hnisterbbsservice/service/: BBSThemeServiceTest.java  BBSTierServiceTest.java  BBSTopicServiceTest.java
hnister-common/: pom.xml
hnister-common/src/main/java/cn/zynworld/hnister/common/: ResourceTypeEnum.java
hnister-common/src/main/java/cn/zynworld/hnister/common/constants/: ServiceApiPackageConstant.java  ServiceConstant.java
hnister-common/src/main/java/cn/zynworld/hnister/common/domain/: BBSPlate.java  BBSPlateExample.java  BBSReply.java  BBSReplyExample.java  BBSTheme.java  BBSThemeExample.java  BBSTier.java  BBSTierExample.java  BBSTopic.java  BBSTopicExample.java  College.java  CollegeExample.java  ContentMenu.java  ContentMenuExample.java  ContentMenuGroup.java  ContentMenuGroupExample.java  Menu.java  MenuExample.java  MenuGroup.java  MenuGroupExample.java  News.java  NewsExample.java  NewsModule.java  NewsModuleExample.java  Resource.java  ResourceExample.java  ResourceGroup.java  ResourceGroupExample.java  Role.java  RoleExample.java  RoleResourceRelaExample.java  RoleResourceRelaKey.java  RoleUserRelaExample.java  RoleUserRelaKey.java  Schoolmate.java  SchoolmateExample.java  Specialty.java  SpecialtyExample.java  User.java  UserExample.java  (+2 more)
hnister-common/src/main/java/cn/zynworld/hnister/common/dto/: UserCarryRoleDTO.java
hnister-common/src/main/java/cn/zynworld/hnister/common/dto/content/: ContentMenuDTO.java
hnister-common/src/main/java/cn/zynworld/hnister/common/dto/security/: RoleAllocateResourcesDTO.java  (+2 more)
hnister-common/src/main/java/cn/zynworld/hnister/common/enums/: BaseCodeEnum.java  OrderNumEnum.java
hnister-common/src/main/java/cn/zynworld/hnister/common/mappers/: BBSPlateMapper.java  BBSReplyMapper.java  BBSThemeMapper.java  BBSTierMapper.java  BBSTopicMapper.java  CollegeMapper.java  ContentMenuGroupMapper.java  ContentMenuMapper.java  MenuGroupMapper.java  MenuMapper.java  NewsMapper.java  NewsModuleMapper.java  ResourceGroupMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelaMapper.java  RoleUserRelaMapper.java  SpecialtyMapper.java  UserMapper.java  ZlassMapper.java
hnister-common/src/main/java/cn/zynworld/hnister/common/service/: BaseAbstractService.java
hnister-common/src/main/java/cn/zynworld/hnister/common/utils/: AccountUtils.java  BeanUtils.java  CodecUtils.java  DaoUtils.java  JsonUtils.java  JwtBean.java  PageBean.java  ResultBean.java
hnister-common/src/main/java/cn/zynworld/hnister/common/vo/: UserLoginVo.java
hnister-common/src/main/resources/: banner.txt
hnister-common/src/main/resources/config/: generatorConfig.xml  mybatis-config.xml
hnister-common/src/main/resources/config/mappers/: BBSReplyMapper.xml  BBSThemeMapper.xml  BBSTierMapper.xml  BBSTopicMapper.xml  CollegeMapper.xml  ContentMenuGroupMapper.xml  ContentMenuMapper.xml  MenuGroupMapper.xml  NewsModuleMapper.xml  ResourceMapper.xml  RoleResourceRelaMapper.xml  SpecialtyMapper.xml  UserMapper.xml  ZlassMapper.xml
hnister-common/src/test/java/cn/zynworld/hnister/common/utils/: BeanUtilsTest.java  CodecUtilsTest.java  JsonUtilsTest.java
hnister-schoolmate/: pom.xml
hnister-schoolmate/hnister-schoolmate-api/: pom.xml
hnister-schoolmate/hnister-schoolmate-service/: Dockerfile  pom.xml
hnister-schoolmate/hnister-schoolmate-service/src/main/java/cn/zynworld/hnister/schoolmate/: HnisterSchoolmateServiceApplication.java
hnister-schoolmate/hnister-schoolmate-service/src/main/resources/: application.properties  bootstrap.properties
hnister-schoolmate/hnister-schoolmate-service/src/main/resources/config/: generatorConfig.xml
hnister-schoolmate/hnister-schoolmate-service/src/main/resources/config/mappers/: CollegeMapper.xml  SpecialtyMapper.xml  ZlassMapper.xml
hnister-schoolmate/hnister-schoolmate-service/src/test/java/cn/zynworld/hnister/schoolmate/: HnisterSchoolmateServiceApplicationTests.java
hnister-security/hnister-security-api/: pom.xml
(+295 files in other folders)
