server:
    port: 8000
demo:
    info: hello dd
## 刷新时，关闭安全验证
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=192.168.31.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=buynow
spring.rabbitmq.password=20080808