
          _____                    _____                    _____                    _____                _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \
       /:::/    /               /::::|   |                \:::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \
      /:::/    /               /:::::|   |                 \:::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /::::::|   |                  \:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/|::|   |                   \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \              /:::/ |::|   |                   /::::\    \       \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\    \   _____    /:::/  |::|   | _____    ____    /::::::\    \    ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  \:::\    /::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
          \::::::/    /           |::|/:::/    /    \::::::/    /            \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \            |:::::::::/    /
           \::::/    /            |::::::/    /      \::::/____/              \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\           |::|\::::/    /
           /:::/    /             |:::::/    /        \:::\    \               \:::\  /:::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/
          /:::/    /              |::::/    /          \:::\    \               \:::\/:::/    /      \/____/                  \:::\   \/____/            |::|  ~|
         /:::/    /               /:::/    /            \:::\    \               \::::::/    /                                 \:::\    \                |::|   |
        /:::/    /               /:::/    /              \:::\____\               \::::/    /                                   \:::\____\               \::|   |
        \::/    /                \::/    /                \::/    /                \::/    /                                     \::/    /                \:|   |
         \/____/                  \/____/                  \/____/                  \/____/                                       \/____/                  \|___|

湖南理工学院校友平台 作者：赵岳宁 zhaozhaozhao1996@163.com