server.port=10000

spring.datasource.url=jdbc:mysql://localhost/hnister?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20080808
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=cn.zynworld.hnister.common.domain
mybatis.mapper-locations=classpath:config/mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml


#zuul.routes.hnister-news-service.path=/service/news/**
zuul.routes.baidu.path=/web/admin/**
zuul.routes.baidu.url=http://localhost:8080
