<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hnister-parent</artifactId>
		<groupId>cn.zynworld.hnister</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hnister-schoolmate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hnister-schoolmate-service</module>
		<module>hnister-schoolmate-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.zynworld.hnister</groupId>
				<artifactId>hnister-schoolmate-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>