server.port=9000

# mybatis
mybatis.type-aliases-package=cn.zynworld.hnister.common.domain
mybatis.mapper-locations=classpath:config/mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#日志相关配置
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log

# 七牛SDK
qiniu.ak=4U_uRrZmWTmJin40vwot4Jv9CEU4oTL72VZrw72y
qiniu.sk=mY7vWtX_1zJ-WmT4u3ydGdOaE3u2Ydn-Cde9jDxk
qiniu.bucket=hnister